<html lang="en">
    <head>
        <meta charset="UTF-8">
        <META name="viewport" content="width=decive-width, initial-scale=1.0">
        <title>PREGUNTAS DEL HTML</title>
    </head>

    <BODY>
        <ul class="menu">
            <li><a href="#">facebook</a></li>
            <li><a href="#">instagram</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">menu</a></li>
          </ul>
    
        
        <div>
            <img src="img/instagram-logo-E0067A1403-seeklogo.com.png"><img src="img/descarga (1).png"><img src="img/623dd7d270712bdafc63c38a.png">
            <img src="img/Titulo.webp">
            <img src="img/1920x1080-px-Hollow-Knight-Team-Cherry-1422047.jpg">
            <p>Bienbenido a Hollow Knight, en este tutorial podras conocer atajos y guias donde podras explorar y conocer con mas facilidad el mundo de Hollow Knight</p>
        </div>
        
        <main class="info">
            <img src="img/hollow-knight-201892510341_4.jpg"><h2>asdsadasdsadsdadasdasdasdsdsadasdadsdadasdasdadasdasdsad...................................</h2>
            <img src="img/1366_2000 (1).jpeg"><h2>primero diseño luego metere los datos de información..........................................................................</h2>
            <img src="img/hollow-knight-3 (1).webp"><h2>..............................................................................................</h2>
        </main>

        <H1>..............Preguntas de hollow knithg.................</H1>
        <H2>¿Que es Hollow knithg?</H2>
        <P>Hollow Knight es una aventura de acción clásica en 2D ambientada en un vasto mundo interconectado.</P>
        <H2>¿De que trata hollow knithg?</H2>
        <P>Explora cavernas tortuosas, ciudades antiguas y páramos mortales.</P>
        <H2>¿Que significa ser el Hollow knithg?</H2>
        <P>El Hollow Knight es uno de los dos jefes finales del juego. Al destruir los sellos del templo de los tres Soñadores.</P>
    </BODY>
</html>